# News-APP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/database/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/ui/: NewsActivity.kt
app/src/main/java/com/example/newsapp/ui/Repositroy/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  BreakinNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/viewModel/: NewsModelFactory.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Resource.kt  constants.kt
app/src/main/java/com/example/newsapp/utils/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breakin_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
